managed implementation in class ZRAP_BP_R_XLSXU unique;
strict ( 2 );
with draft;

define behavior for ZRAP_R_XLSXU_Root alias Root
persistent table zrap_xlsxu_root
draft table zrap_xlsxu_rootd
etag master EtagMaster
lock master total etag LastChangedAt
authorization master ( global )

{

  field ( readonly )
  UUID,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  EtagMaster;

  field ( numbering : managed )
  UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zrap_xlsxu_root
    {
      UUID          = uuid;
      Title         = title;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
      EtagMaster    = etag_master;
    }

  association _Child { create; with draft; }

}

define behavior for ZRAP_R_XLSXU_Child alias Child
persistent table zrap_xlsxu_child
draft table zrap_xlsxuchildd
etag master EtagMaster
lock dependent by _Root
authorization dependent by _Root

{

  field ( readonly )
  UUID,
  Parent,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  EtagMaster;

  field ( numbering : managed )
  UUID;


  update;
  delete;


  mapping for zrap_xlsxu_child
    {
      UUID          = uuid;
      Parent        = parent;
      Subject       = subject;
      Amount        = amount;
      Currency      = currency;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
      EtagMaster    = etag_master;
    }

  association _Root { with draft; }

}